[gd_scene load_steps=3 format=3 uid="uid://fx6ukm7rlml3"]

[ext_resource type="PackedScene" uid="uid://ol0y63vqvxdk" path="res://scenes/talkable_character.tscn" id="1_i5c4t"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_i5c4t"]
load_path = "res://.godot/imported/cookie.png-6abfbe168fa6013f444c82e1c34a1036.ctex"

[node name="Cookie" instance=ExtResource("1_i5c4t")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(5.96046e-08, -3)
scale = Vector2(0.05, 0.05)
texture = SubResource("CompressedTexture2D_i5c4t")
