[gd_scene load_steps=9 format=3 uid="uid://bykxhicfd2s5h"]

[ext_resource type="Script" uid="uid://b06ckgsmw8duq" path="res://scripts/ui/dialogue_ui.gd" id="1_imsod"]
[ext_resource type="Texture2D" uid="uid://dj7di4scrwc12" path="res://assets/dialogue_background.png" id="2_wlc0t"]
[ext_resource type="Texture2D" uid="uid://djy22e5xt320x" path="res://assets/ati.png" id="4_ecd83"]

[sub_resource type="GDScript" id="GDScript_jx1sv"]
script/source = "class_name DialogueChoiceContainer
extends DialogueElementContainer




"

[sub_resource type="Animation" id="Animation_v5kwg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_5w0st"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"show"
}]
}

[sub_resource type="Animation" id="Animation_hlbek"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hide"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v5kwg"]
_data = {
&"RESET": SubResource("Animation_v5kwg"),
&"fade_in": SubResource("Animation_5w0st"),
&"fade_out": SubResource("Animation_hlbek")
}

[node name="DialogueUI" type="CanvasLayer" node_paths=PackedStringArray("_animation_player", "_dialogue_background", "_dialogue_element_container")]
script = ExtResource("1_imsod")
_animation_player = NodePath("Background/FadeAnimationPlayer")
_dialogue_background = NodePath("Background")
_dialogue_element_container = NodePath("Background/Panel/DialogueElementContainer")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_wlc0t")

[node name="Panel" type="PanelContainer" parent="Background"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
grow_horizontal = 2
grow_vertical = 0

[node name="DialogueElementContainer" type="Control" parent="Background/Panel" node_paths=PackedStringArray("_text_label", "_speaker_image", "_choices_container")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = SubResource("GDScript_jx1sv")
_text_label = NodePath("HBoxContainer/CurrentLineLabel")
_speaker_image = NodePath("HBoxContainer/SpeakerImage")
_choices_container = NodePath("HBoxContainer/ChoiceLabels")

[node name="HBoxContainer" type="HBoxContainer" parent="Background/Panel/DialogueElementContainer"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SpeakerImage" type="TextureRect" parent="Background/Panel/DialogueElementContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("4_ecd83")
expand_mode = 1

[node name="CurrentLineLabel" type="Label" parent="Background/Panel/DialogueElementContainer/HBoxContainer"]
layout_mode = 2
text = "Test"

[node name="ChoiceLabels" type="VBoxContainer" parent="Background/Panel/DialogueElementContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Background/Panel/DialogueElementContainer/HBoxContainer/ChoiceLabels"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Yes"

[node name="Label2" type="Label" parent="Background/Panel/DialogueElementContainer/HBoxContainer/ChoiceLabels"]
layout_mode = 2
size_flags_horizontal = 4
text = "No"

[node name="FadeAnimationPlayer" type="AnimationPlayer" parent="Background"]
libraries = {
&"": SubResource("AnimationLibrary_v5kwg")
}
