[gd_scene load_steps=5 format=3 uid="uid://ol0y63vqvxdk"]

[ext_resource type="Texture2D" uid="uid://8xcg2e43l8ad" path="res://icon.svg" id="1_0pamu"]
[ext_resource type="Script" uid="uid://bpf6gxsbbb14y" path="res://scripts/talkable_character.gd" id="1_70myc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_abqhh"]
radius = 12.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0pamu"]
size = Vector2(50, 50)

[node name="TalkableCharacter" type="StaticBody2D" node_paths=PackedStringArray("dialogue_sprite")]
script = ExtResource("1_70myc")
dialogue_sprite = NodePath("Sprite2D")
metadata/_custom_type_script = "uid://bpf6gxsbbb14y"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, 0)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_0pamu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_abqhh")

[node name="TalkableArea2D" type="Area2D" parent="." groups=["talkable_areas"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TalkableArea2D"]
shape = SubResource("RectangleShape2D_0pamu")
